events {

}

http {
        server {
                listen 80;
                server_name _;

                location / {
                        return 200 "Hello from Nginx Conf File.";
                }
        }
}